<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072234216789"
		fileitemid="d913458f-7c5c-43e1-8158-d30a2fcdae94"
		filelength="10552"
		lastcodegentimestamp="132053321533657346">
			<codegenfilechangeinfo
			changehash="18446744072735537713"
			fileitemid="53feacf9-6eab-46d9-849e-a5a64c0bebdc"
			filelength="18285"
			lastcodegentimestamp="132053321533657346">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12011670310090714453"
		fileitemid="0f0c6d14-c135-424d-bb4c-566fcbbb52c0"
		filelength="29504"
		lastcodegentimestamp="132053321534295636">
			<codegenfilechangeinfo
			changehash="18446744072020247694"
			fileitemid="47c18d7f-7a71-473d-8568-7da5e1da81a1"
			filelength="3625"
			lastcodegentimestamp="132053321534295636">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072809246752"
			fileitemid="7c29b914-a0b9-4753-a993-076f985dc321"
			filelength="1139"
			lastcodegentimestamp="132053321534295636">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10979077352277945685"
		fileitemid="0fa09d16-5e4f-48cb-a4ab-0a87306ce036"
		filelength="31466"
		lastcodegentimestamp="132053321533767075">
			<codegenfilechangeinfo
			changehash="1424388713"
			fileitemid="4f4eb458-1037-48af-8957-4e0e52eab2b8"
			filelength="3132"
			lastcodegentimestamp="132053321533767075">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1023205244"
			fileitemid="1ac33144-5dea-4131-992d-e17aea51dbd7"
			filelength="1134"
			lastcodegentimestamp="132053321533767075">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8595363218733411669"
		fileitemid="e25d7c33-32dd-41cd-a2ed-4a7abb499a36"
		filelength="64400"
		lastcodegentimestamp="132053321534076224">
			<codegenfilechangeinfo
			changehash="18446744072244696030"
			fileitemid="9b37153a-ddc8-410c-a62d-2de360014f46"
			filelength="4963"
			lastcodegentimestamp="132053321534076224">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1854507750"
			fileitemid="13a5cbc9-56e1-49a4-a4f4-b1710cc28f8b"
			filelength="1134"
			lastcodegentimestamp="132053321534076224">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11698168728621428053"
		fileitemid="30a30677-4570-4a76-b94a-ecb453946cbf"
		filelength="29157"
		lastcodegentimestamp="132053321534146035">
			<codegenfilechangeinfo
			changehash="237262077"
			fileitemid="e21cf2f1-c1a6-46cc-bcb3-0956c3c162a0"
			filelength="3807"
			lastcodegentimestamp="132053321534146035">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073182103774"
			fileitemid="9373c2f5-31d8-4fee-9cbd-42b1c84e17a6"
			filelength="1140"
			lastcodegentimestamp="132053321534146035">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7253828830913113429"
		fileitemid="e8edb0bd-f8bf-453d-8ac4-33735564b8c2"
		filelength="122810"
		lastcodegentimestamp="132053321533996856">
			<codegenfilechangeinfo
			changehash="1877071083"
			fileitemid="d66534bf-72bb-45a3-896d-5f47846bfcd6"
			filelength="4269"
			lastcodegentimestamp="132053321533996856">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1864793462"
			fileitemid="cfab283a-acf3-4419-ae8c-81ae4ab429d9"
			filelength="1133"
			lastcodegentimestamp="132053321533996856">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9014346778925870421"
		fileitemid="754bf0eb-3ff8-4f74-b763-48b0bb792a30"
		filelength="29904"
		lastcodegentimestamp="132053321534215846">
			<codegenfilechangeinfo
			changehash="18446744072298953521"
			fileitemid="314a8e59-72a2-4e4c-b6a4-411e2608afbf"
			filelength="3495"
			lastcodegentimestamp="132053321534215846">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073620176576"
			fileitemid="1fd3cd49-18db-4210-8a4b-565bd6789e2e"
			filelength="1136"
			lastcodegentimestamp="132053321534215846">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="913356121510522197"
		fileitemid="1ea4f2fd-27b8-40ca-81e9-5be3771225f8"
		filelength="34973"
		lastcodegentimestamp="132053321533886746">
			<codegenfilechangeinfo
			changehash="18446744073054042824"
			fileitemid="4ae8287e-4455-47aa-8eab-cb08790e1cd1"
			filelength="3135"
			lastcodegentimestamp="132053321533886746">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="43593071"
			fileitemid="ed1fd20c-3ca3-4211-8906-77bd8c7bb4a8"
			filelength="1132"
			lastcodegentimestamp="132053321533886746">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10913228648862461269"
		fileitemid="3e878dee-d107-4427-b53e-66218e5cb5bb"
		filelength="12978"
		lastcodegentimestamp="132053345890810744">
			<codegenfilechangeinfo
			changehash="18446744073126860566"
			fileitemid="cb2da74d-514f-4dbc-befa-675a4662adda"
			filelength="1135"
			lastcodegentimestamp="132053345890810744">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1086937214"
			fileitemid="74251271-0fa7-42c5-a2f3-005492d1ae58"
			filelength="3425"
			lastcodegentimestamp="132053345890810744">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
