<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0895bb79-44b3-4fae-9009-887480e24ec2"
			name="ValidationEntries"
			ref="6a34e098-b2f0-4b2d-a9e8-2b3aa8af1e36"
			type="UserCode">
				<databinding>
					<var
					dataname="Num"
					datasourceid="5a1a78bc-b5e4-4dd5-8936-22adb535e6c0"
					variableid="2f96d556-10a1-403c-8674-0d921769b562"
					variablename="validateEntryNumber">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="NewConnector"
			id="19803715-0124-454f-a8ea-4fe9f45f3c0f"
			name="Data-driven_DB_Test">
			</testcase>
			<testcase
			id="212c184f-6f1c-4a06-b2e2-451613c7037a"
			name="RxDatabase"
			reportlevel="Info;20">
			</testcase>
			<teardown
			id="378f99ff-c5bd-42c1-8af1-fe4c7bcf0f09"
			name="teardown">
			</teardown>
			<testmodule
			id="39386fed-ccd0-49e9-9a13-a64d6b3b6075"
			name="AddEntry"
			ref="7752d446-d7b5-4ec1-b308-8761314ad7dd"
			type="UserCode">
			</testmodule>
			<testmodule
			id="7c0c108b-6ac5-479c-9f35-078f531ae495"
			name="StartAUTUserCode"
			ref="74ea430e-ac58-4419-8aef-9a2e8cb26c73"
			type="UserCode">
			</testmodule>
			<setup
			id="87116af2-95e4-478d-914f-606eaab569b1"
			name="setup">
			</setup>
			<smartfoldernode
			id="c9be2063-984b-4cc2-b6ac-bb9106756fff"
			name="SmartFolder">
			</smartfoldernode>
			<testmodule
			id="d38bff63-dbcb-46bc-8fd4-c90fbb7490b1"
			name="Department"
			ref="fd7780d9-44ab-4fda-82d2-4001fb88bda2"
			type="UserCode">
				<databinding>
					<var
					dataname="Department"
					datasourceid="5a1a78bc-b5e4-4dd5-8936-22adb535e6c0"
					variableid="6c30508a-73d1-4432-9ab4-cb500ebb5295"
					variablename="VarDepartment">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="d4949120-a54b-4b15-9703-36a7a8858ea5"
			name="ExitAUT"
			ref="d7d4bacf-bec1-4321-8382-e30821ecf24f"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="db8e13f7-37a8-4a6e-9aaf-9d6cc534fb9f"
			junitreport="False"
			name="RxDatabase"
			reportcompress="False"
			reportdirectoryname=""
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="dfd25acc-7936-4f21-b359-ddcda9559777"
			name="SelectGenderName"
			ref="110c7e29-9014-45d3-b843-9d656d59ff67"
			type="UserCode">
				<databinding>
					<var
					dataname="Gender"
					datasourceid="5a1a78bc-b5e4-4dd5-8936-22adb535e6c0"
					variableid="f5507f73-7b75-4870-9070-e4cc6a10949b"
					variablename="varSelectGender">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ed4eb2ce-6e4a-464d-9010-087b2229c091"
			name="InsertPerson"
			ref="5a4d2481-167f-4a0c-a439-e8cb3cbcb43c"
			type="UserCode">
				<databinding>
					<var
					dataname="FirstName"
					datasourceid="5a1a78bc-b5e4-4dd5-8936-22adb535e6c0"
					variableid="b9bfc82d-4df2-4505-abe3-8a82487939d4"
					variablename="FirstName">
					</var>
					<var
					dataname="LastName"
					datasourceid="5a1a78bc-b5e4-4dd5-8936-22adb535e6c0"
					variableid="89c92d6b-33f4-4439-881d-04ae740ac16f"
					variablename="varLastName">
					</var>
					<var
					dataname="Age"
					datasourceid="5a1a78bc-b5e4-4dd5-8936-22adb535e6c0"
					variableid="3f7ad6a1-0ef5-4500-a43b-2af95a54a978"
					variablename="Age">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ee514761-abaf-4a4b-b30f-22f4e8147248"
			name="StartAUT"
			ref="434dc11e-1802-449b-b445-25e194b0ff6c"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="db8e13f7-37a8-4a6e-9aaf-9d6cc534fb9f"
			name="RxDatabase">
				<testcase
				id="212c184f-6f1c-4a06-b2e2-451613c7037a"
				name="RxDatabase">
					<setup
					id="87116af2-95e4-478d-914f-606eaab569b1"
					name="setup">
						<testmodule
						id="ee514761-abaf-4a4b-b30f-22f4e8147248"
						name="StartAUT">
						</testmodule>
					</setup>
					<testcase
					id="19803715-0124-454f-a8ea-4fe9f45f3c0f"
					name="Data-driven_DB_Test">
						<testmodule
						id="ed4eb2ce-6e4a-464d-9010-087b2229c091"
						name="InsertPerson">
						</testmodule>
						<testmodule
						id="dfd25acc-7936-4f21-b359-ddcda9559777"
						name="SelectGenderName">
						</testmodule>
						<testmodule
						id="d38bff63-dbcb-46bc-8fd4-c90fbb7490b1"
						name="Department">
						</testmodule>
						<testmodule
						id="39386fed-ccd0-49e9-9a13-a64d6b3b6075"
						name="AddEntry">
						</testmodule>
						<testmodule
						id="0895bb79-44b3-4fae-9009-887480e24ec2"
						name="ValidationEntries">
						</testmodule>
						<testmodule
						id="7c0c108b-6ac5-479c-9f35-078f531ae495"
						name="StartAUTUserCode">
						</testmodule>
						<smartfoldernode
						id="c9be2063-984b-4cc2-b6ac-bb9106756fff"
						name="SmartFolder">
						</smartfoldernode>
					</testcase>
					<teardown
					id="378f99ff-c5bd-42c1-8af1-fe4c7bcf0f09"
					name="teardown">
						<testmodule
						id="d4949120-a54b-4b15-9703-36a7a8858ea5"
						name="ExitAUT">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="5a1a78bc-b5e4-4dd5-8936-22adb535e6c0"
		includefile="Unchecked"
		lastknownrowcount="8"
		name="NewConnector"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					FirstName
				</column>
				<column>
					LastName
				</column>
				<column>
					Age
				</column>
				<column>
					Gender
				</column>
				<column>
					Department
				</column>
				<column>
					Num
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				E:\SQL\RxSampleDataDrivenConditionDone\RxDatabase\RxTestDatabase.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="19803715-0124-454f-a8ea-4fe9f45f3c0f">
			</testcontainer>
			<testcontainer
			id="212c184f-6f1c-4a06-b2e2-451613c7037a">
			</testcontainer>
			<testcontainer
			id="c9be2063-984b-4cc2-b6ac-bb9106756fff">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
